# ch-upms

./: .gitignore  Jenkinsfile  README.en.md  README.md  build.gradle  buildApi.gradle  db.properties  generatorConfig.1.xml  generatorConfig.properties  generatorConfig.xml  gradle.properties  mybatisGenerator.gradle  pom.xml  settings.gradle
client/: pom.xml
client/src/main/java/com/ch/cloud/upms/: UpmsConstants.java
client/src/main/java/com/ch/cloud/upms/client/: UpmsAuthCodeClient.java  UpmsPermissionClient.java  UpmsPermissionClientService.java  UpmsProjectClient.java  UpmsProjectClientService.java  UpmsRoleClient.java  UpmsRoleClientService.java  UpmsTenantClient.java  UpmsTenantClientService.java  UpmsUserClient.java  UpmsUserClientService.java
client/src/main/java/com/ch/cloud/upms/dto/: AuthCodeGenerateDTO.java  AuthCodePermissionDTO.java  AuthCodeResourceDTO.java  AuthCodeRevokeDTO.java  AuthCodeUsageRecordVO.java  AuthCodeVO.java  AuthCodeValidateDTO.java  LoginUserDto.java  PermissionDto.java  ProjectDto.java  ProjectRoleDto.java  ProjectUserRoleDTO.java  RoleDto.java  TenantDto.java  UserDto.java  UserSimpleDTO.java  UsernameDTO.java
client/src/main/java/com/ch/cloud/upms/enums/: DepartmentType.java  PermissionType.java  RoleType.java
dao/: pom.xml
dao/src/main/java/com/ch/cloud/upms/base/mapper/: AuthCodeMapper.java  AuthCodeUsageRecordMapper.java  DictMapper.java
dao/src/main/java/com/ch/cloud/upms/base/model/: AuthCode.java  AuthCodeUsageRecord.java  Dict.java
dao/src/main/java/com/ch/cloud/upms/base/pojo/: UploadImg.java
dao/src/main/java/com/ch/cloud/upms/log/dto/: OPRecordDto.java
dao/src/main/java/com/ch/cloud/upms/log/mapper/: OPRecordMapper.java
dao/src/main/java/com/ch/cloud/upms/log/model/: OPRecord.java
dao/src/main/java/com/ch/cloud/upms/mapper/: BtUploadFileMapper.java  DepartmentMapper.java  NamespaceMapper.java  PermissionMapper.java  ProjectMapper.java  RoleMapper.java  StMenuMapper.java  UserMapper.java
dao/src/main/java/com/ch/cloud/upms/mapper2/: TestMapper.java  UserDepartmentPositionMapper.java  UserProjectMapper.java  UserProjectNamespaceMapper.java  UserRoleMapper.java
dao/src/main/java/com/ch/cloud/upms/model/: BtUploadFile.java  Department.java  Dict.java  Namespace.java  OPRecord.java  Permission.java  Position.java  Project.java  Role.java  Tenant.java  User.java
dao/src/main/java/com/ch/cloud/upms/pojo/: DepartmentDuty.java  Menu.java  NamespaceDto.java  NamespaceType.java  OPRecordDto.java  PermissionDto.java  UserInfo.java  UserProjectDto.java  UserProjectNamespaceDto.java
dao/src/main/java/com/ch/cloud/upms/sharding/: LongDateMonthShardingStrategy.java
dao/src/main/java/com/ch/cloud/upms/user/mapper/: DepartmentMapper.java  PermissionMapper.java  PositionMapper.java  ProjectMapper.java  RoleMapper.java  TenantMapper.java  UserMapper.java
dao/src/main/java/com/ch/cloud/upms/user/mapper2/: UserDepartmentPositionMapper.java  UserProjectMapper.java  UserRoleMapper.java
dao/src/main/java/com/ch/cloud/upms/user/model/: Department.java  Permission.java  Position.java  Project.java  Role.java  Tenant.java  User.java
dao/src/main/java/com/ch/cloud/upms/vo/: ProjectUsersVO.java  TenantChangeVO.java
dao/src/main/resources/mapper/: ApplyRecordMapper.xml  Department.xml  Dict.xml  OPRecordMapper.xml  Permission.xml  Position.xml  ProjectMapper.xml  RoleMapper.xml  StMenuMapper.xml  TenantMapper.xml  UserMapper.xml
other/: deploy.md  (+2 more)
service/: pom.xml
service/src/main/java/com/ch/cloud/upms/: package-info.java
service/src/main/java/com/ch/cloud/upms/base/: package-info.java
service/src/main/java/com/ch/cloud/upms/manage/: IDepartmentManage.java  IDictManage.java  IProjectManage.java  IUserManage.java
service/src/main/java/com/ch/cloud/upms/mapstrut/: MapperPermission.java  MapperProject.java  MapperTenant.java  MapperUser.java
service/src/main/java/com/ch/cloud/upms/mq/: RequestLogsConsumer.java
service/src/main/java/com/ch/cloud/upms/service/: IAuthCodeService.java  IAuthCodeUsageRecordService.java  IDepartmentDutyService.java  IDepartmentService.java  IDictService.java  IMenuService.java  IOPRecordService.java  IPermissionService.java  IPositionService.java  IProjectService.java  IRoleService.java  ITenantService.java  IUploadFileService.java  IUserService.java
web/: pom.xml
web/src/main/assembly/: release.xml
web/src/main/docker/: Dockerfile  docker-compose.yml
web/src/main/java/com/ch/cloud/: App.java
web/src/main/java/com/ch/cloud/upms/conf/: CacheConfig.java  CorsConfig.java  MvcConfig.java  MybatisPlusConfig.java  MybatisPlusObjectHandler.java  OpenApiConfig.java  OpenApiGroupConfig.java  SpringFoxSwaggerConfig.java
web/src/main/java/com/ch/cloud/upms/controller/: ApplyRecordController.java  DepartmentController.java  DictController.java  LoginRecordController.java  NamespaceController.java  OPRecordController.java  PermissionController.java  PositionController.java  ProjectController.java  RoleController.java  TenantController.java  UEditorController.java  UploadController.java  UploadRecordController.java  UserController.java  UserToolController.java
web/src/main/java/com/ch/cloud/upms/fclient/: SsoClientService.java
web/src/main/java/com/ch/cloud/upms/mq/: RequestLogsConsumer.java
web/src/main/java/com/ch/cloud/upms/sharding/: LogShardingStrategy.java
web/src/main/java/com/ch/cloud/upms/ueditor/: UEActionEnter.java  UEBinaryUploader.java  UEListResult.java  UEResult.java  UEUploader.java
web/src/main/java/com/ch/cloud/upms/utils/: RequestUtils.java  VueRecordUtils.java
web/src/main/resources/: application.yml  bootstrap.yml
web/src/main/resources/config/: application-local.properties  application-local.yml  application-test.yml  logback.xml
web/src/main/resources/mapper/: Dict.xml  NamespaceMapper.xml  Permission.xml
web/src/test/java/com/ch/cloud/: ApplicationTests.java  ClientTests.java  MyBatisPlusGenerator.java
web/src/test/java/com/ch/cloud/upms/mapper/: TenantMapperTest.java
web/src/test/java/com/ch/cloud/upms/mapstrut/: MapperTenantTest.java
(+282 files in other folders)
