apply plugin: 'java'
//apply plugin: 'maven'
apply plugin: 'maven-publish'

task jarApiBuild(type: Jar, group: 'api') {
    //指定生成的jar名
    baseName "$project.name-api"

    //从哪里打包class文件'build/classes/'
//    from("$buildDir/classes/main")
    from "$buildDir/classes/java/main"

    //打包到jar后的目录结构
//    into('')
//    include('com/ch/**/dto/', 'com/ch/**/api/', 'com/ch/**/pojo/', 'com/ch/**/utils/')
    //去掉不需要打包的目录和文件
    exclude('**/upms/')

//    exclude('test/', 'BuildConfig.class')
    //去掉R$开头的文件
//    exclude{ it.name.startsWith('R$');}

}
jarApiBuild.dependsOn(build)

task jarApiSourceJar(type: Jar, group: 'api') {
    baseName "$project.name-api"
//    version "$project.version"
    classifier = 'sources'
    from sourceSets.main.allJava
    include('**/client/')
    exclude('**/upms/')
}
/*
task jarApiCopy(type: Copy) {
    from "$buildDir/libs"
    into "$parent.projectDir/libs"
    include "$project.name-api-${version}.jar"
}
jarApiCopy.dependsOn(jarApiBuild)
task jarApiDelete(type: Delete) {
    delete "libs/$project.name-api-${version}.jar"
    delete "$parent.projectDir/libs/$project.name-api-${version}.jar"
}
jarApiDelete.dependsOn(clean)
*/

//如果希望gradle install，安装到.m2本地仓库，参考下面的内容
/*
install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$project.name-api"
        pom.groupId = "$project.group"
    }
}
*/

//https://docs.gradle.org/current/userguide/publishing_maven.html
publishing {
    publications {
        api(MavenPublication) {
            groupId "$project.group"
            artifactId "$project.name-api"
            version "$project.version"
            artifacts = [jarApiBuild, jarApiSourceJar]
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = releaseUploadUrl
            def releaseUploadUserName = releaseUploadUserName
            def releaseUploadPassword = releaseUploadPassword
            def snapshotsRepoUrl = snapshotUploadUrl
            def snapshotUploadUserName = snapshotUploadUserName
            def snapshotUploadPassword = snapshotUploadPassword
            def username1 = version.endsWith('SNAPSHOT') ? snapshotUploadUserName : releaseUploadUserName
            def password1 = version.endsWith('SNAPSHOT') ? snapshotUploadPassword : releaseUploadPassword

            url version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username username1
                password password1
            }
//            authentication {
//                basic(BasicAuthentication)
//            }
        }
    }
}
