apply plugin: 'maven-publish'

test {
    group 'api'
    // explicitly include or exclude tests
    include 'com/ch/**/utils'
//    exclude 'org/boo/**'

}

task jarApiBuild(type: Jar, group: 'api') {
    //指定生成的jar名
    baseName "$project.name-api"
    from "$buildDir/classes/java/main"
    include('com/ch/**/model/', 'com/ch/**/api/', 'com/ch/**/pojo/', 'com/ch/**/service/', 'com/ch/**/utils/')
    exclude('**/impl/', '**/config/', '**/mapper/', '**/controller/', '**/aop/', '**/producer/', '**/cache/', '**/tools/')

    //从哪里打包class文件'build/classes/'
//    from("$buildDir/classes/main")
    //打包到jar后的目录结构
//    into('')
    //去掉不需要打包的目录和文件
//    exclude('test/', 'BuildConfig.class')
    //去掉R$开头的文件
//    exclude{ it.name.startsWith('R$');}

}
jarApiBuild.dependsOn(build)

/*
task jarApiCopy(type: Copy) {
    from "$buildDir/libs"
    into "$parent.projectDir/libs"
    include "$project.name-api-${version}.jar"
}
jarApiCopy.dependsOn(jarApiBuild)
task jarApiDelete(type: Delete) {
    delete "libs/$project.name-api-${version}.jar"
    delete "$parent.projectDir/libs/$project.name-api-${version}.jar"
}
jarApiDelete.dependsOn(clean)
*/

//如果希望gradle install，安装到.m2本地仓库，参考下面的内容
/*
install {
    repositories.mavenInstaller {
        pom.version = "$project.version"
        pom.artifactId = "$project.name-api"
        pom.groupId = "$project.group"
    }
}*/

//https://docs.gradle.org/current/userguide/publishing_maven.html
publishing {
    publications {
        api(MavenPublication) {
            groupId "$project.group"
            artifactId "$project.name-api"
            version "$project.version"
            artifact jarApiBuild
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = releaseUploadUrl
            def releaseUploadUserName = releaseUploadUserName
            def releaseUploadPassword = releaseUploadPassword
            def snapshotsRepoUrl = snapshotUploadUrl
            def snapshotUploadUserName = snapshotUploadUserName
            def snapshotUploadPassword = snapshotUploadPassword
            def username1 = version.endsWith('SNAPSHOT') ? snapshotUploadUserName : releaseUploadUserName
            def password1 = version.endsWith('SNAPSHOT') ? snapshotUploadPassword : releaseUploadPassword

            url version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username username1
                password password1
            }
//            authentication {
//                basic(BasicAuthentication)
//            }
        }
    }
}
