# mybatis generator config
#jdbc.driverPath=C:/Users/80002023/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.74.51.162:3306/admin
jdbc.url=jdbc:mysql://grdtest-m.dbsit.sfdc.com.cn:3306/grdtest
jdbc.username=grdtest
jdbc.password=admin123
#jdbc.url=jdbc:mysql://10.202.4.34:8066/shiva_trtms_ground_dev_task
#jdbc.username=root
#jdbc.password=123456

target.package=com.ch.cloud.upms
table.name=st_permission
table.pk=id

config.file.name=generatorConfig.xml