releaseUploadUrl=http://192.168.0.253:8081/repository/maven-releases/
releaseUploadUserName=admin
releaseUploadPassword=admin123
snapshotUploadUrl=http://192.168.0.253:8081/repository/maven-snapshots/
snapshotUploadUserName=admin
snapshotUploadPassword=admin123